NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyDIIvwUyzWVpcic6roiJiMnFxyGkirv2UM
NEXT_PUBLIC_GOOGLE_CLIENT_ID=597117930699-ml3mnrjs3143pebij9v7rghejsos8jkq.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=http://localhost:3000/api/oauth
NEXT_PUBLIC_YOUTUBE_ACCESS_TOKEN=ya29.a0ARW5m76d4in0GSqeidoH3UNLYlxtICnn1RDkDyVIRfVOf5tfVYogqJhge89omZ7vjYwwriwseq0-A-JWDpmbTHPa4IVZgxmO_TsrmAJADOYqs1bLriKM9G5ne-Qo4TXtHTUSNc-CH-NNSNdhXfyFJE9_MQvaidrfl63ILx_i4AaCgYKAa4SARMSFQHGX2Mi5_YvneruiJJNM0ByfE-ROA0177